
/* boxes */
.card img {
  width: 100%;
  height: 140px;
  object-fit: cover; 
}

.box-bottom-bg {
  width: 100%;
  height: 140px;
  object-fit: cover; 
  background: #ff6b6b;
}

.text-animation {
  transition: 1s;
  text-align: center; 
}

.text-animation:hover {
  transform: scale(1.2);
  cursor: pointer;
  text-decoration: none;
}

/* Carousel */
.course-thumbnail img {
  max-width: 100%;
  height: auto;
}

.site-content {
  text-align: left;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1px;
  padding-right: 5%; 
  padding-left: 5%;
  margin-bottom: 10px;
}

.card-slider {
  width: 100%;
  background-color: rgb(253, 253, 253);
  text-align: left;
  position: relative;
  height: 100%;
  box-shadow: 0px 2px 6px 0px rgba(204,209,217,.5);
  border: 1px solid #E6E9ED;
}

.courses {
  margin-top: 10px;
  margin-bottom: 10px;
}
.course-item {
  width: 33%;
  padding-right: 2%;
  padding-left: 2%;
  margin-bottom: 10px;
  /* ensuring proper layout*/
  float: left;
}

.course-info {
  padding: 7%;
  min-height: 140px;
}

.course-topic {
  font-weight: 700;
  color: #ff6b6b;
  font-size: 12px;
  margin-bottom: 5px;
}

.course-title {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}

.course-topic-text {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  text-align: justify;
  display: inline-table;
}

/* galery */
.gallery {
  position: relative;
  padding: 5px 5px 5px 15px;
}

.container-gallery {
  cursor: pointer;
  webkit-transform:scale(0.8); /*Webkit: уменьшаем размер до 0.8*/
  webkit-transition-duration: 0.5s; /*Webkit: длительность анимации*/
}

.container-gallery:hover{
  webkit-box-shadow:0px 0px 30px gray; /*Webkit: тени*/
  opacity: 0.7;
}

.image-gallery {
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin: 0 10px 5px 0; 
}

.icon-gallery-i {
  color: #ff6b6b;
  transition: 1s;
  text-align: center; 
  font-size: 25px;
  padding: 10px;
}

.icon-gallery-i:hover {
  color: red;
  transform: scale(1.2);
  cursor: pointer;
}