
/* boxes */
.card img {
  width: 100%;
  height: 140px;
  object-fit: cover; 
}

.box-bottom-bg {
  width: 100%;
  height: 140px;
  object-fit: cover; 
  background: #ff6b6b;
}

.text-animation {
  transition: 1s;
  text-align: center; 
}
.text-animation:hover {
  transform: scale(1.2);
  cursor: pointer;
  text-decoration: none;
}

/* Carousel */
.slider-box {
  min-height: 300px;
  padding-bottom: 96px;
  display: flex;
  padding-left: 10px;
  position: relative;

}

.slider-box-img {
  position: relative;
}

.slider-box-img img{
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.slider-box-text {
  margin-left: 30px;
  margin-top: 10%;
  text-align: justify;
  display: inline-table;
}

.slider-box-title {
  text-transform: uppercase;
}



/* galery */
.gallery {
  position: relative;
  padding: 5px 5px 5px 15px;
}
.container-gallery {
  cursor: pointer;
  webkit-transform:scale(0.8); /*Webkit: уменьшаем размер до 0.8*/
  webkit-transition-duration: 0.5s; /*Webkit: длительность анимации*/
}
.container-gallery:hover{
  webkit-box-shadow:0px 0px 30px gray; /*Webkit: тени*/
  opacity: 0.7;
}

.image-gallery {
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin: 0 10px 5px 0; 
}

.icon-gallery-i {
  color: #ff6b6b;
  transition: 1s;
  text-align: center; 
  font-size: 25px;
  padding: 10px;
}
.icon-gallery-i:hover {
  color: red;
  transform: scale(1.2);
  cursor: pointer;
}



